<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="What is Blood DonationWhat is Behind the Life-Saving Power of a Single Blood Donation?What is the Impact of Your Blood Type in the World of Donations?What is Holding You Back from Becoming Someone's Lifeline Through Blood Donation?">
<meta name="keywords" content="can you donate blood if you have herpes">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.y90d6402ca602163d1f34ecbc0fe855e9 a{
font-size:16px;
}
a{
text-decoration: none!important;
}
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:7.6px;
padding-right:8.3px;
padding-top:5.5px;
padding-bottom:5.3px;
}
footer *{
font-size:16px !important;
}
footer{
background:#010101;
color:#ffffff;
}
.b10c8a18c0e897aba2a8355f893e2e395 a,.y90d6402ca602163d1f34ecbc0fe855e9 a{
color:#141414!important;
text-decoration: underline !important;
}
.btn-md{
padding: 14.6px 29.9px;
border-radius: 0;
}
.nav-link{
color: #000000!important;

}
ul{
list-style: circle;
}
.ye6ac845069cf243e2b6905d1749b4f96{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.w86e77c09cca99c89443c6b9121d673f0{
border: 1px solid #6a879538;
border-radius: 5px;
padding: 20px 20px;
background: #f9f7f3;
}
.ub78c0989e9f2c6e4162b726a7a7c43b3:hover{
box-shadow: 0 49.8px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.b10c8a18c0e897aba2a8355f893e2e395 p,.b10c8a18c0e897aba2a8355f893e2e395 a,.b10c8a18c0e897aba2a8355f893e2e395 span,.b10c8a18c0e897aba2a8355f893e2e395 label{
font-size:16px!important;
}
.y90d6402ca602163d1f34ecbc0fe855e9 p,.y90d6402ca602163d1f34ecbc0fe855e9 span,.y90d6402ca602163d1f34ecbc0fe855e9 label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item">
<a class="x23ceab61237c6ff27cc90c90a1d8de7c nav-link" href="index.html" >can you donate blood if you have herpes</a>
</li>
<li class="nav-item">
<a class="x23ceab61237c6ff27cc90c90a1d8de7c nav-link" href="do-they-test-for-herpes-when-you-donate-blood.html" >do they test for herpes when you donate blood</a>
</li>
<li class="nav-item">
<a class="nav-link x23ceab61237c6ff27cc90c90a1d8de7c" href="blood-donation-and-herpes.html" >Blood donation and herpes</a>
</li>
<li class="nav-item">
<a class="x23ceab61237c6ff27cc90c90a1d8de7c nav-link" href="can-you-donate-blood-if-you-have-hpv.html" >can you donate blood if you have hpv</a>
</li>
<li class="dropdown nav-item">
<a class="x23ceab61237c6ff27cc90c90a1d8de7c nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="do-they-test-for-herpes-when-you-donate-blood-1.html"  >do they test for herpes when you donate blood</a><a class="dropdown-item" href="can-you-donate-blood-if-you-had-syphilis-in-the-past.html"  >can you donate blood if you had syphilis in the past</a><a class="dropdown-item" href="can-you-donate-blood-if-you-have-a-std.html"  >can you donate blood if you have a std</a><a class="dropdown-item" href="can-you-donate-plasma-with-std.html"  >can you donate plasma with std</a></div>
</li>
<li class="nav-item"><a class="nav-link x23ceab61237c6ff27cc90c90a1d8de7c" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 w86e77c09cca99c89443c6b9121d673f0">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Bellabeat</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Bellabeat</p>
<p>Company Website : <a class="x23ceab61237c6ff27cc90c90a1d8de7c" href="https://bellabeat.com" rel="nofollow">https://bellabeat.com</a></p>
</div><div class="col-lg-3"><p><a class="x23ceab61237c6ff27cc90c90a1d8de7c" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x23ceab61237c6ff27cc90c90a1d8de7c" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x23ceab61237c6ff27cc90c90a1d8de7c" href="about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=" ></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/bellabeat/ " class="z74af057d6230ea91a2b928aa339ff261 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/bellabeat/" class="z74af057d6230ea91a2b928aa339ff261 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/GetBellaBeat/" class="twitter z74af057d6230ea91a2b928aa339ff261" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
